html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
  font-size: 62.5%
}

body {
  background-color: white;
  /* Use a system font, if none are available use an available sans-serif font */
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  margin: 0;
}

main {
  height: 100vh;
  display: grid;
  font-size: 1.6rem;
  grid-template-columns: 100%;
  grid-template-rows: 0.2fr 2fr 1fr 2fr 2fr 1fr;
  grid-template-areas:
    "status"
    "img"
    "title"
    "occupation"
    /* "brand" */
    "offer"
    "contact";
  text-align: center;
}

#status {
  margin-left: auto;
  /* grid-column: 1; */
  grid-area: status;
  margin-right: 20px;
  margin-top: 20px;
  /* background-color: red; */
}

img {
  border-radius: 50%;
  border: 5px solid #66d18a;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  grid-area: img;
}

h1 {
  /* background-color: chartreuse; */
  grid-area: title;
  display: flex;
  justify-items: left;
  align-items: left;
}

#occupation {
  background-color: #f3f3f3;
  grid-area: occupation;
}

#brand {
  /* background-color: aquamarine; */
  display: none;
}

#offer {
  background-color:white;
  grid-area: offer;
}

#contact {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-area: contact;
}

#contact > p {
  padding: 50px;
}

#phone {
  background-color: #66d18a;
  margin: 0 0 0 0;
}

#chat {
  background-color: #5bbb82;
  margin: 0 0 0 0;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  main {
    height: 100vh;
    grid-template-rows: 10% 20% 30% 30%;
    grid-template-columns: 20% 20% 60%;
  }

  #status{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-right: auto;
    margin-top: 20px;
    margin-left: 20px;
  }
  img {
    grid-row: 2 / 5;
    grid-column: 1 / 3;
  }

  h1 {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    align-items: left;
    text-align: left;
  }

  #occupation{
    display: flex;
    align-items: right;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }

  #brand{
    display: flex;
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    text-align: left;
  }

  #offer{
    grid-row: 5 / 6;
    grid-column: 3 / 4;
  }

  #contact{
    grid-row: 5 / 6;
    grid-column: 1 / 3;
  }

}

/* @media only screen and (min-width: 1024px) {
  main {
    grid-template-columns: 40% 60%;
    grid-template-rows: 50px auto 30px;
    grid-template-areas: 
      "header header"
      "side content"
      "footer footer";
  }
} */